<!DOCTYPE HTML>
<html lang="id">
<html>
<head>
	<title> E-Learning Fekon</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/960_24_col_rtl.css')}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css')}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">
<style>
#footer {
        background-color: #f5f5f5;
        text-align:center;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
</style>	
	
</head>
<body>
	<!--<div class="container_24">
		<div class="grid_24">
			<ul class="menu">
				<li><a href="{{ url_for('index')}}">Beranda</a></li>
				<li><a href="#">Updates</a></li>
				<li><a href="{{ url_for('contributor')}}">Contributor</a></li>
				<li><a href="{{ url_for('about') }}">About</a></li>
				<li class="btn btn-default" style="float: right; margin-top: -7px;"><a href="{{ url_for('admin') }}">Halaman Admin</a></li>
			</ul>
		</div>
	</div>-->
	<p style="width: 100%; height: 20px; background-color: #39b3d7; text-align:center; color: white; font-size: 14px; font-weight:bold;">SHOW/HIDE WRITER</p

<div id="footer">
      <div class="container" style="text-align: center;">
        <p class="muted credit">Full Developed by <a href="http://firdaus.jones.dk">Muhammad Firdaus</a> | &copy; Copyright fe.unsyiah.ac.id 2014  </p>
      </div>
</div>

</body>
</html>
